<!-- pages/addr_search/search.wxml -->

<view class="search df">
  <button bindtap="doAddressSearch"><image class="dwcoin" src="/images/map.png"></image></button>
  <input class="df_1" placeholder="请输入你想要的地址" auto-focus focus="{{focus}}" value="{{addrValue}}" bindinput="searchValueInput"/>
  <button bindtap="doAddrSearch"><image class="searchcion" src="/images/search.png"></image></button>
</view>

<view class="search_no" wx:if="{{!!searchValue && !searchData.length}}">
  <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
  <text>没有找到您要的地址/(ㄒoㄒ)/~~</text>
</view>

<scroll-view wx:for="{{searchData}}">
  <navigator url="/pages/index/index?latitude={{item.location.lat}}&&longitude={{item.location.lng}}" open-type="reLaunch" hover-class="changestyle">
    <view class="text">{{item.title}}</view>
  </navigator>
</scroll-view>
