<!-- index.wxml -->

<view class="page">
  <view class="address df" style="font-size:24px">
    <!-- <button bindtap="doAddressSearch"><image class="dwcion" src="/images/map.png"></image></button>
    <button bindtap="doAddressSearch">{{address}}</button> -->
    <button bindtap="doAddressSearch"><image class="dwcion" src="/images/map.png"></image>{{address}}</button>
    <button bindtap="doSearch" class="searchcion"><image class="searchcion" src="/images/search.png"></image></button>
    <button bindtap="doKf" class="kfcion"><image class="kfcion" src="/images/kefu.png"></image></button>
  </view>

  <view class="distance df" wx:if="{{distance > 5000}}"  style="font-size:840px">
    <text class="distance">您当前选择的“{{address}}”，未在配送范围，我们将会为您尽快开通配送服务</text>
  </view>

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{focus}}" wx:key="id">
      <swiper-item>
        <image src="{{item.photo}}" class="slide-image" width="100%" height="200"  />
      </swiper-item>
    </block>
  </swiper>

  <view class="cont">
    <navigator class="pr" url="../product/detail?productId={{item.id}}" hover-class="changestyle" wx:for="{{productData}}" wx:key="id">
      <image class="photo" src="{{item.photo_x}}"></image>
      <view class="title">{{item.name}}</view>

      <view style="display:flex;line-height:50rpx;padding:10rpx 0;font-weight:bold;">
        <view class="tit">规格: {{item.company}}</view>
        <view class="tit " style="font-weight:bold;">{{item.brand}}</view>
      </view>

      <view style="display:flex;line-height:50rpx;padding:10rpx 0;">
        <view class="gmxx" style="color: red;">¥ {{item.price_yh}}</view>
        <view class="gmx">¥ {{item.price}}</view>
      </view>

      <view style="display:flex;line-height:50rpx;color:#999">
        <view class="gmxx" style="font-size:28rpx;width:30%">
          <text wx:if="item.is_show==1">新品</text>
          <text wx:elif="item.is_hot==1">热销</text>
          <text wx:else>推荐</text>
        </view>

        <view class="ku" style="width:60%">销量：{{item.shiyong}}</view>
      </view>
    </navigator>
  </view>

  <view class="clear mt10" bindtap="getMore">点击查看更多</view>
</view>